apiVersion: batch/v1
kind: CronJob
metadata:
  name: cleanup-jobs
  namespace: imhr
spec:
  schedule: "*/2 * * * *"  # 5분마다 실행
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cleaner
              image: cleaner/kubectl:latest
              command:
                - /bin/sh
                - -c
                - |
                  echo "Cleaning up completed jobs..."
                  kubectl delete jobs --field-selector=status.successful=1 -n imhr
          restartPolicy: OnFailure
