apiVersion: batch/v1
kind: CronJob
metadata:
  name: score-batch-job
  namespace: imhr
spec:
  schedule: "0,10,20,30,40,50 * * * *"
  startingDeadlineSeconds: 300
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: score-batch
              image: imhrkr/batch-api:1.0.0
              env:
                - name: BATCH_JOB_NAME
                  value: scoreJob
              envFrom:
                - configMapRef:
                    name: back-cm
          restartPolicy: OnFailure
      backoffLimit: 5
